SUPABASE_URL=https://zkukrzomcitsvyvrnpfw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprdWtyem9tY2l0c3Z5dnJucGZ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDk0MTMwMywiZXhwIjoyMDY2NTE3MzAzfQ.BnbxPZg0YESCaSny_ptKerP6VtaI9dzE9Kq7u3HP1cE


